# Configurações do Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=appctrl
DB_PASSWORD=appctrl
DB_DATABASE=appctrl

# Configurações da API
API_PORT=3000
API_PREFIX=/api
API_VERSION=v1
NODE_ENV=development

# Configurações do JWT
JWT_SECRET=app-ctrl-secret-key-development
JWT_EXPIRATION=1d